@import "~antd/dist/antd.less";
@icon-url: "/fonts/antd/iconfont";

html, body, :global(#root) {
  height: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// @font-face {
//   font-family: 'my-anticon';
//   src: url('/src/assets/fonts/font_148784_r2qo40wrmaolayvi.eot');
//   /* IE9*/
//   src: url('/src/assets/fonts/font_148784_r2qo40wrmaolayvi.woff') format('woff'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('/src/assets/fonts/font_148784_r2qo40wrmaolayvi.ttf') format('truetype'), /* iOS 4.1- */ url('/src/assets/fonts/font_148784_r2qo40wrmaolayvi.svg#iconfont') format('svg');
// }
// .anticon-user {
//   display: inline-block;
//   font-style: normal;
//   vertical-align: baseline;
//   text-align: center;
//   text-transform: none;
//   line-height: 1;
//   text-rendering: optimizeLegibility;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// :global(.anticon) {
//   &:before {
//     font-family: "anticon", "my-anticon" !important;
//   }
// }
